package constants;

import client.MapleCharacter;
import handling.channel.handler.DueyHandler;
import scripting.EventManager;
import server.Randomizer;
import tools.MaplePacketCreator;

public class QuestConstants {

    public static int QuestExp(int questid) {
        switch (questid) {
            case 58901: // [전국 시대] 타게다 신겐으로부터의 연락
                return 1023590;
            case 58902: // [전국 시대] 타게다 신겐의 부탁 1
                return 1364787;
            case 58903: // [전국 시대] 타게다 신겐의 부탁 2
                return 1364787;
            case 58907: // [전국 시대] 타게다 신겐의 부탁 3
                return 1023590;
            case 58908: // [전국 시대] 새로운 무장의 등장
                return 1023590;
            case 58909: // [전국 시대] 사쿠노 공주의 눈물
                return 1023590;
            case 58910: // [전국 시대] 아야메의 회상
                return 1023590;
            case 58911: // [전국 시대] 또 다른 사건
                return 1023590;
            case 58913: // [전국 시대] 히에이잔 조사
                return 5502469;
            case 58914: // [전국 시대] 울고 있는 소년
                return 1023590;
            case 58916: // [전국 시대] 변해버린 연합군 1
                return 1364787;
            case 58917: // [전국 시대] 변해버린 연합군 2
                return 1364787;
            case 58918: // [전국 시대] 빨간 단지에 영혼 채우기
                return 1364787;
            case 58919: // [전국 시대] 파란 단지에 영혼 채우기
                return 1364787;
            case 58920: // [전국 시대] 노란 단지에 영혼 채우기
                return 1364787;
            case 58921: // [전국 시대] 단지의 안전 1
                return 1023590;
            case 58922: // [전국 시대] 단지의 안전
                return 1023590;
            case 58923: // [전국 시대] 소년을 쫓아서...
                return 2047181;
            case 58924: // [전국 시대] 재회
                return 1023590;
            case 58926: // [전국 시대] 마왕 강림 의식
                return 1023590;
            case 58927: // [전국 시대] 노히메의 최후
                return 2047181;
            case 62001: // [소림사] 도낭당한 전갈
                return 6515339;
            case 62002: // [소림사] 검문
                return 6515339;
            case 62003: // [소림사] 현자 방장의 고민
                return 6010226;
            case 62005: // [소림사] 악마 퇴치제
                return 6515339;
            case 62007: // [소림사] 악마의 책
                return 18030679;
            case 62008: // [소림사] 악마의 가면을 쓴 스님
                return 6010226;
            case 62009: // [소림사] 장경각 청소 1
                return 8020453;
            case 62010: // [소림사] 장경각 청소 2
                return 8020453;
            case 62011: // [소림사] 비밀의 서재
                return 8020453;
            case 62013: // [소림사] 신발을 잃어버린 아이
                return 8020453;
            case 62014: // [소림사] 파란 악마의 이름
                return 8010226;
            case 62015: // [소림사] 구미호의 사랑
                return 8010226;
            case 62017: // [소림사] 구미호의 이름
                return 8010226;
            case 62018: // [소림사] 도깨비의 고민
                return 9515339;
            case 62019: // [소림사] 사람 얼굴 가면
                return 9515339;
            case 62020: // [소림사] 도깨비의 이름
                return 9010226;
            case 62022: // [소림사] 사라진 방장 현자
                return 9020453;
            case 62023: // [소림사] 
                return 6010226;
            case 62039: // [소림사]
                return 9525566;
            case 65017: // [쇼와 마을] 
                return 10155859;
            case 65018: // [쇼와 마을] 
                return 2525566;
            case 65019: // [쇼와 마을] 
                return 10155859;
            case 65020: // [쇼와 마을] 
                return 10155859;
            case 65021: // [쇼와 마을] 
                return 10155859;
            case 65022: // [쇼와 마을] 
                return 20157010;
            case 65023: // [버섯 신사] 
                return 1515339;
            case 65024: // [버섯 신사] 
                return 3025450;
        }
        return 0;
    }
    private static final int[] normalScroll = {
        2040001, // 투구 방어력 주문서 60%
        2040002, // 투구 방어력 주문서 10%
        2040004, // 투구 체력 주문서 60%
        2040005, // 투구 체력 주문서 10%
        2040025, // 투구 지력 주문서 60%
        2040026, // 투구 지력 주문서 10%
        2040029, // 투구 민첩성 주문서 60%
        2040031, // 투구 민첩성 주문서 10%
        2040301, // 귀 장식 지력 주문서 60%
        2040302, // 귀 장식 지력 주문서 10%
        2040317, // 귀 장식 민첩 주문서 60%
        2040318, // 귀 장식 민첩 주문서 10%
        2040321, // 귀 장식 행운 주문서 60%
        2040323, // 귀 장식 행운 주문서 10%
        2040326, // 귀 장식 체력 주문서 60%
        2040328, // 귀 장식 체력 주문서 10%
        2040401, // 상의 방어력 주문서 60%
        2040402, // 상의 방어력 주문서 10%
        2040418, // 상의 힘 주문서 60%
        2040419, // 상의 힘 주문서 10%
        2040421, // 상의 체력 주문서 60%
        2040422, // 상의 체력 주문서 10%
        2040425, // 상의 행운 주문서 60%
        2040427, // 상의 행운 주문서 10%
        2040501, // 전신 갑옷 민첩성 주문서 60%
        2040502, // 전신 갑옷 민첩성 주문서 10%
        2040504, // 전신 갑옷 방어력 주문서 60%
        2040505, // 전신 갑옷 방어력 주문서 10%
        2040513, // 전신 갑옷 지력 주문서 60%
        2040514, // 전신 갑옷 지력 주문서 10%
        2040516, // 전신 갑옷 행운 주문서 60%
        2040517, // 전신 갑옷 행운 주문서 10%
        2040532, // 전신 갑옷 힘 주문서 60%
        2040534, // 전신 갑옷 힘 주문서 10%
        2040601, // 하의 방어력 주문서 60%
        2040602, // 하의 방어력 주문서 10%
        2040618, // 하의 점프 주문서 60%
        2040619, // 하의 점프 주문서 10%
        2040621, // 하의 체력 주문서 60%
        2040622, // 하의 체력 주문서 10%
        2040625, // 하의 민첩성 주문서 60%
        2040627, // 하의 민첩성 주문서 10%
        2040701, // 신발 민첩성 주문서 60%
        2040702, // 신발 민첩성 주문서 10%
        2040704, // 신발 점프력 주문서 60%
        2040705, // 신발 점프력 주문서 10%
        2040707, // 신발 이동속도 주문서 60%
        2040708, // 신발 이동속도 주문서 10%
        2040801, // 장갑 민첩성 주문서 60%
        2040802, // 장갑 민첩성 주문서 10%
        2040804, // 장갑 공격력 주문서 60%
        2040805, // 장갑 공격력 주문서 10%
        2040824, // 장갑 체력 주문서 60%
        2040825, // 장갑 체력 주문서 10%
        2040901, // 방패 방어력 주문서 60%
        2040902, // 방패 방어력 주문서 10%
        2040924, // 방패 행운 주문서 60%
        2040925, // 방패 행운 주문서 10%
        2040927, // 방패 체력 주문서 60%
        2040928, // 방패 체력 주문서 10%
        2040931, // 방패 힘 주문서 60%
        2040933, // 방패 힘 주문서 10%
        2041001, // 망토 마법 방어력 주문서 60%
        2041002, // 망토 마법 방어력 주문서 10%
        2041004, // 망토 물리 방어력 주문서 60%
        2041005, // 망토 물리 방어력 주문서 10%
        2041007, // 망토 체력 주문서 60%
        2041008, // 망토 체력 주문서 10%
        2041010, // 망토 마나 주문서 60%
        2041011, // 망토 마나 주문서 10%
        2041013, // 망토 힘 주문서 60%
        2041014, // 망토 힘 주문서 10%
        2041016, // 망토 지력 주문서 60%
        2041017, // 망토 지력 주문서 10%
        2041019, // 망토 민첩성 주문서 60%
        2041020, // 망토 민첩성 주문서 10%
        2041022, // 망토 행운 주문서 60%
        2041023, // 망토 행운 주문서 10%
        2043001, // 한손검 공격력 주문서 60%
        2043002, // 한손검 공격력 주문서 10%
        2043017, // 한손검 명중치 주문서 60%
        2043019, // 한손검 명중치 주문서 10%
        2043101, // 한손도끼 공격력 주문서 60%
        2043102, // 한손도끼 공격력 주문서 10%
        2043112, // 한손도끼 명중치 주문서 60%
        2043114, // 한손도끼 명중치 주문서 10%
        2043201, // 한손둔기 공격력 주문서 60%
        2043202, // 한손둔기 공격력 주문서 10%
        2043212, // 한손둔기 명중치 주문서 60%
        2043214, // 한손둔기 명중치 주문서 10%
        2043301, // 단검 공격력 주문서 60%
        2043302, // 단검 공격력 주문서 10%
        2043701, // 완드 마력 주문서 60%
        2043702, // 완드 마력 주문서 10%
        2043801, // 스태프 마력 주문서 60%
        2043802, // 스태프 마력 주문서 10%
        2044001, // 두손검 공격력 주문서 60%
        2044002, // 두손검 공격력 주문서 10%
        2044012, // 두손검 명중치 주문서 60%
        2044014, // 두손검 명중치 주문서 10%
        2044101, // 두손도끼 공격력 주문서 60%
        2044102, // 두손도끼 공격력 주문서 10%
        2044112, // 두손도끼 명중치 주문서 60%
        2044114, // 두손도끼 명중치 주문서 10%
        2044201, // 두손둔기 공격력 주문서 60%
        2044202, // 두손둔기 공격력 주문서 10%
        2044212, // 두손둔기 명중치 주문서 60%
        2044214, // 두손둔기 명중치 주문서 10%
        2044301, // 창 공격력 주문서 60%
        2044302, // 창 공격력 주문서 10%
        2044312, // 창 명중치 주문서 60%
        2044314, // 창 명중치 주문서 10%
        2044401, // 폴암 공격력 주문서 60%
        2044402, // 폴암 공격력 주문서 10%
        2044412, // 폴암 명중치 주문서 60%
        2044414, // 폴암 명중치 주문서 10%
        2044501, // 활 공격력 주문서 60%
        2044502, // 활 공격력 주문서 10%
        2044601, // 석궁 공격력 주문서 60%
        2044602, // 석궁 공격력 주문서 10%
        2044701, // 아대 공격력 주문서 60%
        2044702, // 아대 공격력 주문서 10%
        2044801, // 너클 공격력 주문서 60%
        2044802, // 너클 공격력 주문서 10%
        2044807, // 너클 명중치 주문서 60%
        2044809, // 너클 명중치 주문서 10%
        2044901, // 건 공격력 주문서 60%
        2044902, // 건 공격력 주문서 10%
        2048001, // 펫장비 이동속도 주문서 60%
        2048002, // 펫장비 이동속도 주문서 10%
        2048004, // 펫장비 점프력 주문서 60%
        2048005, // 펫장비 점프력 주문서 10%
        2043401, // 블레이드 공격력 주문서 60%
        2043027, // 장도 공격력 주문서 60%
        2043028, // 장도 공격력 주문서 10%
        2043716, // 부채 마력 주문서 60%
        2043717, // 부채 마력 주문서 10%
        2044851, // 권포 공격력 주문서 60%
        2044852, // 권포 공격력 주문서 10%
    };
    private static final int[] curseScroll = {
        2040008, // 투구 방어력 주문서 70%
        2040009, // 투구 방어력 주문서 30%
        2040010, // 투구 체력 주문서 70%
        2040011, // 투구 체력 주문서 30%
        2040012, // 투구 지력 주문서 70%
        2040013, // 투구 지력 주문서 30%
        2040028, // 투구 민첩성 주문서 70%
        2040030, // 투구 민첩성 주문서 30%
        2040304, // 귀 장식 지력 주문서 70%
        2040305, // 귀 장식 지력 주문서 30%
        2040306, // 귀 장식 민첩 주문서 70%
        2040307, // 귀 장식 민첩 주문서 30%
        2040320, // 귀 장식 행운 주문서 70%
        2040322, // 귀 장식 행운 주문서 30%
        2040325, // 귀 장식 체력 주문서 70%
        2040327, // 귀 장식 체력 주문서 30%
        2040404, // 상의 방어력 주문서 70%
        2040405, // 상의 방어력 주문서 30%
        2040406, // 상의 힘 주문서 70%
        2040407, // 상의 힘 주문서 30%
        2040408, // 상의 체력 주문서 70%
        2040409, // 상의 체력 주문서 30%
        2040424, // 상의 행운 주문서 70%
        2040426, // 상의 행운 주문서 30%
        2040508, // 전신 갑옷 민첩성 주문서 70%
        2040509, // 전신 갑옷 민첩성 주문서 30%
        2040510, // 전신 갑옷 방어력 주문서 70%
        2040511, // 전신 갑옷 방어력 주문서 30%
        2040518, // 전신 갑옷 지력 주문서 70%
        2040519, // 전신 갑옷 지력 주문서 30%
        2040520, // 전신 갑옷 행운 주문서 70%
        2040521, // 전신 갑옷 행운 주문서 30%
        2040531, // 전신 갑옷 힘 주문서 70%
        2040533, // 전신 갑옷 힘 주문서 30%
        2040604, // 하의 방어력 주문서 70%
        2040605, // 하의 방어력 주문서 30%
        2040606, // 하의 점프 주문서 70%
        2040607, // 하의 점프 주문서 30%
        2040608, // 하의 체력 주문서 70%
        2040609, // 하의 체력 주문서 30%
        2040624, // 하의 민첩성 주문서 70%
        2040626, // 하의 민첩성 주문서 30%
        2040712, // 신발 민첩성 주문서 70%
        2040713, // 신발 민첩성 주문서 30%
        2040714, // 신발 점프력 주문서 70%
        2040715, // 신발 점프력 주문서 30%
        2040716, // 신발 이동속도 주문서 70%
        2040717, // 신발 이동속도 주문서 30%
        2040808, // 장갑 민첩성 주문서 70%
        2040809, // 장갑 민첩성 주문서 30%
        2040810, // 장갑 공격력 주문서 70%
        2040811, // 장갑 공격력 주문서 30%
        2040812, // 장갑 체력 주문서 70%
        2040813, // 장갑 체력 주문서 30%
        2040904, // 방패 방어력 주문서 70%
        2040905, // 방패 방어력 주문서 30%
        2040906, // 방패 행운 주문서 70%
        2040907, // 방패 행운 주문서 30%
        2040908, // 방패 체력 주문서 70%
        2040909, // 방패 체력 주문서 30%
        2040930, // 방패 힘 주문서 70%
        2040932, // 방패 힘 주문서 30%
        2041026, // 망토 마법 방어력 주문서 70%
        2041027, // 망토 마법 방어력 주문서 30%
        2041028, // 망토 물리 방어력 주문서 70%
        2041029, // 망토 물리 방어력 주문서 30%
        2041030, // 망토 체력 주문서 70%
        2041031, // 망토 체력 주문서 30%
        2041032, // 망토 마나 주문서 70%
        2041033, // 망토 마나 주문서 30%
        2041034, // 망토 힘 주문서 70%
        2041035, // 망토 힘 주문서 30%
        2041036, // 망토 지력 주문서 70%
        2041037, // 망토 지력 주문서 30%
        2041038, // 망토 민첩성 주문서 70%
        2041039, // 망토 민첩성 주문서 30%
        2041040, // 망토 행운 주문서 70%
        2041041, // 망토 행운 주문서 30%
        2043004, // 한손검 공격력 주문서 70%
        2043005, // 한손검 공격력 주문서 30%
        2043016, // 한손검 명중치 주문서 70%
        2043018, // 한손검 명중치 주문서 30%
        2043104, // 한손도끼 공격력 주문서 70%
        2043105, // 한손도끼 공격력 주문서 30%
        2043111, // 한손도끼 명중치 주문서 70%
        2043113, // 한손도끼 명중치 주문서 30%
        2043204, // 한손둔기 공격력 주문서 70%
        2043205, // 한손둔기 공격력 주문서 30%
        2043211, // 한손둔기 명중치 주문서 70%
        2043213, // 한손둔기 명중치 주문서 30%
        2043304, // 단검 공격력 주문서 70%
        2043305, // 단검 공격력 주문서 30%
        2043704, // 완드 마력 주문서 70%
        2043705, // 완드 마력 주문서 30%
        2043804, // 스태프 마력 주문서 70%
        2043805, // 스태프 마력 주문서 30%
        2044004, // 두손검 공격력 주문서 70%
        2044005, // 두손검 공격력 주문서 30%
        2044011, // 두손검 명중치 주문서 70%
        2044013, // 두손검 명중치 주문서 30%
        2044104, // 두손도끼 공격력 주문서 70%
        2044105, // 두손도끼 공격력 주문서 30%
        2044111, // 두손도끼 명중치 주문서 70%
        2044113, // 두손도끼 명중치 주문서 30%
        2044204, // 두손둔기 공격력 주문서 70%
        2044205, // 두손둔기 공격력 주문서 30%
        2044211, // 두손둔기 명중치 주문서 70%
        2044213, // 두손둔기 명중치 주문서 30%
        2044304, // 창 공격력 주문서 70%
        2044305, // 창 공격력 주문서 30%
        2044311, // 창 명중치 주문서 70%
        2044313, // 창 명중치 주문서 30%
        2044404, // 폴암 공격력 주문서 70%
        2044405, // 폴암 공격력 주문서 30%
        2044411, // 폴암 명중치 주문서 70%
        2044413, // 폴암 명중치 주문서 30%
        2044504, // 활 공격력 주문서 70%
        2044505, // 활 공격력 주문서 30%
        2044604, // 석궁 공격력 주문서 70%
        2044605, // 석궁 공격력 주문서 30%
        2044704, // 아대 공격력 주문서 70%
        2044705, // 아대 공격력 주문서 30%
        2044803, // 너클 공격력 주문서 70%
        2044804, // 너클 공격력 주문서 30%
        2044806, // 너클 명중치 주문서 70%
        2044808, // 너클 명중치 주문서 30%
        2044903, // 건 공격력 주문서 70%
        2044904, // 건 공격력 주문서 30%
        2040815, // 장갑 마력 주문서 30%
        2040917, // 방패 공격력 주문서 30%
        2040103, // 얼굴장식 체력 주문서 30%
        2040104, // 얼굴장식 체력 주문서 70%
        2040203, // 눈 장식 명중률 주문서 30%
        2040204, // 눈 장식 명중률 주문서 70%
        2040208, // 눈 장식 지력 주문서 30%
        2040209, // 눈 장식 지력 주문서 70%
        2040922, // 방패 마력 주문서 50%
        2040742, // 신발 공격력 주문서 70%
        2040743, // 신발 공격력 주문서 30%
        2040746, // 신발 마력 주문서 70%
        2040747, // 신발 마력 주문서 30%
        2043406, // 블레이드 공격력 주문서 70%
        2043407, // 블레이드 공격력 주문서 30%
        2041065, // 망토 공격력 주문서 70%
        2041066, // 망토 공격력 주문서 30%
        2041069, // 망토 마력 주문서 70%
        2041070, // 망토 마력 주문서 30%
        2043029, // 장도 공격력 주문서 70%
        2043030, // 장도 공격력 주문서 30%
        2043718, // 부채 마력 주문서 70%
        2043719, // 부채 마력 주문서 30%
        2044853, // 권포 공격력 주문서 70%
        2044854, // 권포 공격력 주문서 30%
    };
}
